<?xml version="1.0"?>
<ruleset name=":package_name">
    <description>The coding standard of mikeiceman/php-cli</description>
    <arg value="p" />

    <config name="ignore_warnings_on_exit" value="1" />
    <config name="ignore_errors_on_exit" value="1" />

    <arg name="colors" />
    <arg value="s" />

    <file>src</file>
    <file>tests</file>

    <!-- Exclude bootstrap autoload -->
    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <exclude-pattern>tests/bootstrap.php</exclude-pattern>
        <exclude-pattern>tests/BaseTestCase.php</exclude-pattern>
    </rule>
</ruleset>
